{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ES6",
        "lib": ["ES5", "ES6", "DOM"],
        "downlevelIteration": true,
        "removeComments": true,
        "strictNullChecks": true,
        "baseUrl": "src"
    },
    "include": ["src/**/*", "spec/**/*"],
    "exclude": ["node_modules"]
}